include 't5x/configs/runs/finetune.gin'

import teva.tasks

BATCH_SIZE = 64
DROPOUT_RATE = 0.1
EVAL_STEPS = 20         # TODO: @theyorubayesian
EVAL_PERIOD = 1000

USE_CACHED_TASKS = False

INITIAL_CHECKPOINT_PATH = "gs://awarawa/T5_1_1_base/checkpoint_524288"

# `LOSS_NORMALIZING_FACTOR`: When fine-tuning a model that was pre-trained
# using Mesh Tensorflow (e.g. the public T5 / mT5 / ByT5 models), this should be
# set to `pretraining batch_size` * `target_token_length`. For T5 and T5.1.1:
# `2048 * 114`. For mT5: `1024 * 229`. For ByT5: `1024 * 189`.
# LOSS_NORMALIZING_FACTOR = 233472

utils.SaveCheckpointConfig:
  period = 1000

utils.create_learning_rate_scheduler:
  factors = 'constant'
  base_learning_rate = 0.001
  warmup_steps = 1000
